<!DOCTYPE html>
<html>
<head>
    <title>Colins Miniprojekt</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: grey;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1, h2, h3, nav a{
            color: black;
            align-items: center;
            text-align: center;
        }

        nav ul li {
            list font-style: animation: ;
        }
        
        header{
            color: black;
            top :0;
            text-align: center;
text
        }
        main{padding: 20px;}
        
        article{width: 500px;
        color: black;
        }

    </style>


</head>

<body>
<header> <h1>Test Test</h1></header>

</body>


</html>